<!DOCTYPE html>
<html lang="kr" class="ovh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0, viewport-fit=cover"
    />
    <!-- <link href=".ico" rel="shortcut icon" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" href=".png" /> -->
    <meta name="format-detection" content="telephone=no" />
    <title>AI 링고</title>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="js/design.js"></script>
    <script type="text/javascript" src="js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/contents.css" />
  </head>
  <body>
    <!-- s:header -->
    <div class="header_wrap">
      <div class="header_wrap-title">
        <h1><img src="images/logo.svg" alt="kt링고" /></h1>
        <div class="line">
          <div class="num">02-3322-1239</div>
          <button class="btn_down btnToggle" data-panelid="panel1">
            <span class="blind">열기</span>
          </button>
          <!-- s:dropmenu -->
          <div class="menu_box" id="panel1">
            <ul>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
            </ul>
          </div>
          <!-- e:dropmenu -->
        </div>
        <!-- s:navi -->
        <div class="navigator">
          <ul>
            <li>
              <a href="AIRG-FR-AIT-001.html" class="active">
                <i class="icon_aitalk"></i>
                <p class="txt">AI 톡</p>
              </a>
            </li>
            <li>
              <a href="AIRG-FR-GRT-001.html">
                <i class="icon_setting"></i>
                <p class="txt">인사말 설정</p>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="icon_create"></i>
                <p class="txt">인사말 제작</p>
              </a>
            </li>

            <li>
              <a href="AIRG-FR-MYH-001.html">
                <i class="icon_mypage"></i>
                <p class="txt">마이페이지</p>
              </a>
            </li>
          </ul>
        </div>
        <!-- e:navi -->
        <div class="alarm_wrap layerBtn" layer="layer_alarm">
          <i class="ic"></i>
          <div class="has_icon"></div>
        </div>
      </div>
    </div>
    <!-- e:header -->

    <div class="cont_wrap">
      <!-- s:2dep title -->
      <div class="title_wrap">
        <h2 class="h2_title">AI 톡</h2>
      </div>
      <!-- e:2dep title -->

      <!-- s:tab -->
      <div class="common-tab">
        <!-- s:menu -->
        <div class="tab_width">
          <ul class="tab_wrap tab-btn">
            <li class="selectd">
              <span class="tit">통화기록</span>
            </li>
            <li>
              <span class="tit">AI메모</span>
            </li>
          </ul>
        </div>
        <!-- e:menu -->

        <!-- s:panel -->
        <div class="tab-panel">
          <!-- s:통화기록 -->
          <div class="tab-item selectd">
            <div class="cont_body">
              <!-- s:list_box  -->
              <div class="date_title">2023년 6월 28일</div>
              <div class="ai_box">
                <ul>
                  <li>
                    <i class="icon_receive">수신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_miss">부재</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_send">발신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_pull">당겨받기</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
              <!-- e:list_box  -->

              <!-- s:list_box  -->
              <div class="date_title">2023년 6월 28일</div>
              <div class="ai_box">
                <ul>
                  <li>
                    <i class="icon_receive">수신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_miss">부재</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_send">발신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_pull">당겨받기</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
              <!-- e:list_box  -->

              <!-- s:list_box  -->
              <div class="date_title">2023년 6월 28일</div>
              <div class="ai_box">
                <ul>
                  <li>
                    <i class="icon_receive">수신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_miss">부재</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_send">발신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_pull">당겨받기</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
              <!-- e:list_box  -->

              <div class="infotitle_wrap">
                <div class="no_r">최근 통화 기록이 없습니다.</div>
              </div>
            </div>
          </div>

          <!-- s:AI메모 -->
          <div class="tab-item">
            <div class="cont_body">
              <!-- s -->
              <div class="aiinfo_box">
                <p class="t1">
                  02-3289-1234로 남겨주신 고객님께 남긴 소중한 메시지를 AI가
                  보여드립니다. ( 30일 까지 조회 가능)
                </p>
              </div>
              <!-- e -->

              <div class="top_select">
                <label class="custom-select">
                  <select name="" id="" class="noline">
                    <option value="">전체</option>
                    <option value="">읽은메모</option>
                    <option value="">안읽은메모</option>
                  </select>
                </label>
              </div>

              <!-- s: -->
              <div class="ai_box memo layerBtn" layer="layer_aitdetail">
                <div class="bu_new"></div>
                <div class="top_info">
                  <div class="phone">010-1234-1234</div>
                  <div class="time">2023년 6월 28일</div>
                </div>
                <div class="msg_wrap">
                  여보세요 안녕하세요 혹시 30일 수요일에 예약이 가능할까요? 혹시
                  30 내일 모레 4명 방문 예정입니다.
                </div>
              </div>
              <!-- e:  -->

              <!-- s: -->
              <div class="ai_box memo layerBtn" layer="layer_aitdetail">
                <div class="bu_new"></div>
                <div class="top_info">
                  <div class="phone">010-1234-1234</div>
                  <div class="time">2023년 6월 28일</div>
                </div>
                <div class="msg_wrap">오늘 휴무이신가요?</div>
              </div>
              <!-- e:  -->

              <!-- s: -->
              <div class="ai_box memo layerBtn" layer="layer_aitdetail">
                <div class="top_info">
                  <div class="phone">010-1234-1234</div>
                  <div class="time">2023년 6월 28일</div>
                </div>
                <div class="msg_wrap">오늘 휴무이신가요?</div>
              </div>
              <!-- e:  -->

              <div class="infotitle_wrap">
                <div class="no_r">최근 받은 메모가 없습니다.</div>
              </div>
            </div>
          </div>
        </div>
        <!-- s:panel -->
      </div>
      <!-- e:tab -->
    </div>
    <!-- s:개인정보방침 -->
    <div class="footer"><a href="javascript:;">개인정보처리방침</a></div>
    <!-- e:개인정보방침 -->

    <!-- s: 약관 변경 안내 full popup -->
    <div class="full_page layerPopUp show" layer="">
      <div class="full_page-header">
        <div class="title">
          마케팅 및 이벤트 목적의 개인정보 수집 및 이용 동의
        </div>
        <button class="btn_popclose"><span>닫기</span></button>
      </div>
      <div class="full_page-cont">
        <!-- s:tab -->
        <div class="common-tab">
          <!-- s:panel -->
          <div class="tab-panel mobile_full">
            <!-- s:메인 -->
            <div class="tab-item selectd">
              <div class="cont_body">
                <!-- s:tab -->
                <div class="inner-tab">
                  <!-- s:panel -->
                  <div class="tab-panel2">
                    <!-- s:안드로이드폰 -->
                    <div class="tab-item selectd">
                      <div class="cont_body">
                        <p class="info_t1"></p>
                        <p class="info_t2">
                          AI링고(이하 “서비스”라 한다)와 관련하여, 본인은
                          동의내용을 숙지하였으며, 이에 따라 본인의 개인정보를
                          귀사(주식회사 케이티)가 수집/이용함에 동의합니다.
                        </p>

                        <table class="table_type1">
                          <colgroup>
                            <col style="width: 40%" />
                            <col style="width: 40%" />
                            <col style="width: 20%" />
                          </colgroup>
                          <thead>
                            <tr>
                              <th>수집/이용 목적</th>
                              <th>수집 항목</th>
                              <th>보유 및 이용기간</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="">
                              <td>
                                <ul>
                                  <li>
                                    • 서비스와 케이티가 제공하는 다른 상품,
                                    서비스간, 개인정보의 결합/분석 및 이를 통한
                                    연계 서비스 제공
                                  </li>
                                  <li>
                                    • KT 및 제 3자(KT그룹사, 협력사, 제휴사
                                    등)의 상품/서비스/혜택에 대한 개인 맞춤
                                    추천, 정보 제공/안내, 할인제도 소개/가입의사
                                    확인/리텐션/이벤트 안내 등 마케팅
                                  </li>
                                  <li>• 신규서비스 개발, 서비스 개선</li>
                                  <li>
                                    • 고객 세분화,
                                    선호도/라이프스타일/사회적관계 추청, 우량
                                    등급 고객 선정
                                  </li>
                                  <li>• 상기 목적을 위한 개인정보 분석</li>
                                </ul>
                              </td>
                              <td>
                                <ul>
                                  <li>
                                    • 서비스 이용을 위해 필수 동의한 개인정보
                                    항목
                                  </li>
                                  <li>
                                    • 서비스 이용기록, 접속로그, 쿠키,
                                    접속IP정보, 기기정보, 유저ID, 결제기록,
                                    이용정지기록, 발신/수신 전화번호, 통화시각,
                                    사용도수, 통화중의 발화 음성언어정보
                                  </li>
                                  <li>
                                    • 고객 본인 명의로 가입한 KT제공
                                    서비스(일반전화, 부가서비스 등) 신청 시 수집
                                    및 이용에 동의한 모든 항목
                                  </li>
                                  <li>
                                    • 상기 본항의 정보들을 조합하여 생성된 정보
                                  </li>
                                </ul>
                              </td>
                              <td rowspan="3">서비스 이용 기간</td>
                            </tr>
                          </tbody>
                        </table>

                        <p class="info_t3">
                          ※ 본 동의는 서비스의 선택적 고객혜택 및 프로모션 등
                          광고/정보 제공을 위한 개인정보 수집/이용에 대한
                          동의로서, 동의하지 않더라도 서비스 이용이 가능합니다.
                        </p>
                        <p class="info_t3">
                          ※ 법령에 따른 개인정보의 수집/이용, 계약의 이행/편의
                          증진을 위한 개인정보 처리위탁 및 개인정보 처리와
                          관련된 일반 사항은 서비스 웹의 ‘개인정보처리방침’에
                          따릅니다.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- s:panel -->
                </div>
                <!-- e:tab -->
              </div>
            </div>
          </div>
          <!-- s:panel -->
        </div>
        <!-- e:tab -->
      </div>
    </div>
    <!-- e: 약관 변경 안내 full popup -->

    <script>
      // $("#popplay").modal({
      // 	fadeDuration: 0,
      // });
    </script>
  </body>
</html>
