<!DOCTYPE html>
<html lang="kr" class="ovh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0, viewport-fit=cover"
    />
    <!-- <link href=".ico" rel="shortcut icon" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" href=".png" /> -->
    <meta name="format-detection" content="telephone=no" />
    <title>AI 링고</title>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="js/design.js"></script>
    <script type="text/javascript" src="js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/contents.css" />
  </head>
  <body>
    <!-- s:header -->
    <div class="header_wrap">
      <div class="header_wrap-title">
        <h1><img src="images/logo.svg" alt="kt링고" /></h1>
        <div class="line">
          <div class="num">02-3322-1239</div>
          <button class="btn_down btnToggle" data-panelid="panel1">
            <span class="blind">열기</span>
          </button>
          <!-- s:dropmenu -->
          <div class="menu_box" id="panel1">
            <ul>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
            </ul>
          </div>
          <!-- e:dropmenu -->
        </div>
        <!-- s:navi -->
        <div class="navigator">
          <ul>
            <li>
              <a href="AIRG-FR-AIT-001.html" class="active">
                <i class="icon_aitalk"></i>
                <p class="txt">AI 톡</p>
              </a>
            </li>
            <li>
              <a href="AIRG-FR-GRT-001.html">
                <i class="icon_setting"></i>
                <p class="txt">인사말 설정</p>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="icon_create"></i>
                <p class="txt">인사말 제작</p>
              </a>
            </li>

            <li>
              <a href="AIRG-FR-MYH-001.html">
                <i class="icon_mypage"></i>
                <p class="txt">마이페이지</p>
              </a>
            </li>
          </ul>
        </div>
        <!-- e:navi -->
        <div class="alarm_wrap layerBtn" layer="layer_alarm">
          <i class="ic"></i>
          <div class="has_icon"></div>
        </div>
      </div>
    </div>
    <!-- e:header -->

    <div class="cont_wrap">
      <!-- s:2dep title -->
      <div class="title_wrap">
        <h2 class="h2_title">AI 톡</h2>
      </div>
      <!-- e:2dep title -->

      <!-- s:tab -->
      <div class="common-tab">
        <!-- s:menu -->
        <div class="tab_width">
          <ul class="tab_wrap tab-btn">
            <li class="selectd">
              <span class="tit">통화기록</span>
            </li>
            <li>
              <span class="tit">AI메모</span>
            </li>
          </ul>
        </div>
        <!-- e:menu -->

        <!-- s:panel -->
        <div class="tab-panel">
          <!-- s:통화기록 -->
          <div class="tab-item selectd">
            <div class="cont_body">
              <!-- s:list_box  -->
              <div class="date_title">2023년 6월 28일</div>
              <div class="ai_box">
                <ul>
                  <li>
                    <i class="icon_receive">수신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_miss">부재</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_send">발신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_pull">당겨받기</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
              <!-- e:list_box  -->

              <!-- s:list_box  -->
              <div class="date_title">2023년 6월 28일</div>
              <div class="ai_box">
                <ul>
                  <li>
                    <i class="icon_receive">수신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_miss">부재</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_send">발신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_pull">당겨받기</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
              <!-- e:list_box  -->

              <!-- s:list_box  -->
              <div class="date_title">2023년 6월 28일</div>
              <div class="ai_box">
                <ul>
                  <li>
                    <i class="icon_receive">수신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_miss">부재</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_send">발신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_pull">당겨받기</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
              <!-- e:list_box  -->

              <div class="infotitle_wrap">
                <div class="no_r">최근 통화 기록이 없습니다.</div>
              </div>
            </div>
          </div>

          <!-- s:AI메모 -->
          <div class="tab-item">
            <div class="cont_body">
              <!-- s -->
              <div class="aiinfo_box">
                <p class="t1">
                  02-3289-1234로 남겨주신 고객님께 남긴 소중한 메시지를 AI가
                  보여드립니다. ( 30일 까지 조회 가능)
                </p>
              </div>
              <!-- e -->

              <div class="top_select">
                <label class="custom-select">
                  <select name="" id="" class="noline">
                    <option value="">전체</option>
                    <option value="">읽은메모</option>
                    <option value="">안읽은메모</option>
                  </select>
                </label>
              </div>

              <!-- s: -->
              <div class="ai_box memo layerBtn" layer="layer_aitdetail">
                <div class="bu_new"></div>
                <div class="top_info">
                  <div class="phone">010-1234-1234</div>
                  <div class="time">2023년 6월 28일</div>
                </div>
                <div class="msg_wrap">
                  여보세요 안녕하세요 혹시 30일 수요일에 예약이 가능할까요? 혹시
                  30 내일 모레 4명 방문 예정입니다.
                </div>
              </div>
              <!-- e:  -->

              <!-- s: -->
              <div class="ai_box memo layerBtn" layer="layer_aitdetail">
                <div class="bu_new"></div>
                <div class="top_info">
                  <div class="phone">010-1234-1234</div>
                  <div class="time">2023년 6월 28일</div>
                </div>
                <div class="msg_wrap">오늘 휴무이신가요?</div>
              </div>
              <!-- e:  -->

              <!-- s: -->
              <div class="ai_box memo layerBtn" layer="layer_aitdetail">
                <div class="top_info">
                  <div class="phone">010-1234-1234</div>
                  <div class="time">2023년 6월 28일</div>
                </div>
                <div class="msg_wrap">오늘 휴무이신가요?</div>
              </div>
              <!-- e:  -->

              <div class="infotitle_wrap">
                <div class="no_r">최근 받은 메모가 없습니다.</div>
              </div>
            </div>
          </div>
        </div>
        <!-- s:panel -->
      </div>
      <!-- e:tab -->
    </div>
    <!-- s:개인정보방침 -->
    <div class="footer"><a href="javascript:;">개인정보처리방침</a></div>
    <!-- e:개인정보방침 -->

    <!-- s: 약관 변경 안내 full popup -->
    <div class="full_page layerPopUp show" layer="">
      <div class="full_page-header">
        <div class="title">개인정보 수집/이용에 대한 동의 (AI통화비서)</div>
        <button class="btn_popclose"><span>닫기</span></button>
      </div>
      <div class="full_page-cont">
        <!-- s:tab -->
        <div class="common-tab">
          <!-- s:panel -->
          <div class="tab-panel mobile_full">
            <!-- s:메인 -->
            <div class="tab-item selectd">
              <div class="cont_body">
                <!-- s:tab -->
                <div class="inner-tab">
                  <!-- s:panel -->
                  <div class="tab-panel2">
                    <!-- s:안드로이드폰 -->
                    <div class="tab-item selectd">
                      <div class="cont_body">
                        <p class="info_t1">
                          개인정보 수집/이용에 대한 동의 (필수동의)_AI링고
                        </p>

                        <table class="table_type1">
                          <colgroup>
                            <col style="width: 30%" />
                            <col style="width: 30%" />
                            <col style="width: 40%" />
                          </colgroup>
                          <thead>
                            <tr>
                              <th>목적</th>
                              <th>항목</th>
                              <th>보유 및 이용기간</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="">
                              <td>
                                <ul>
                                  <li>• AI 전화응대 서비스 제공</li>
                                  <li>• 고객불만, 민원처리</li>
                                  <li>• 서비스 품질향상</li>
                                  <li>• 전화, 문자, 웹 푸시 고지사항 전달</li>
                                </ul>
                              </td>
                              <td>
                                매장유선전화번호, 아이디, 패스워드, 휴대폰번호,
                                수신전화번호, 통화시각, 사용도수, 통화중의 발화
                                음성언어 정보, 매장명, 모바일단말식별번호,
                                접속로그, 쿠키, 접속IP정보 등
                              </td>
                              <td rowspan="2">
                                <ul>
                                  <li>서비스 가입기간 동안 이용</li>
                                  <li>
                                    • 요금정산/요금과오납 등 분쟁대비를 위해
                                    해지 후 6개월 까지
                                  </li>
                                  <li>
                                    • 요금 미/과납이 있을 경우와 요금관련 분쟁
                                    지속 시, 해결 시까지 보유
                                  </li>
                                  <li>※ 예외</li>
                                  <li>
                                    • 법령에 특별한 규정이 있을 경우 관련 법령에
                                    따라 보관
                                  </li>
                                  <li>
                                    • 스팸메세지 전송자 재가입 방지를 위해 1년간
                                    보유
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            <tr class="">
                              <td>
                                <ul>
                                  <li>• 서비스 가입/변경/해지 처리</li>
                                  <li>• 본인확인/개인식별/부정방지 등</li>
                                  <li>• 유료서비스 이용</li>
                                  <li>• 청구 및 결제 확인</li>
                                </ul>
                              </td>
                              <td>
                                매장유선전화번호, 가입자명, 생년월일, 주소,
                                이메일, 결제기록, 납부정보, 신분증기재사항,
                                정지/해지사유, 이용정지기록, 서비스이용기록,
                                휴대폰번호 등
                              </td>
                            </tr>
                            <tr class="">
                              <td colspan="3">
                                <ul>
                                  <li>
                                    ※ AI링고 서비스의 제공을 위한 개인정보의
                                    수집·이용 관련 세부 내역은 웹 내 게시된
                                    ‘개인정보처리방침’에 따릅니다.
                                  </li>
                                  <li>
                                    ※ 귀하는 동의를 거부할 권리가 있으나,
                                    동의하지 않을 경우 서비스 가입에 제약이 있을
                                    수 있습니다.
                                  </li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <!-- s:panel -->
                </div>
                <!-- e:tab -->
              </div>
            </div>
          </div>
          <!-- s:panel -->
        </div>
        <!-- e:tab -->
      </div>
    </div>
    <!-- e: 약관 변경 안내 full popup -->

    <script>
      // $("#popplay").modal({
      // 	fadeDuration: 0,
      // });
    </script>
  </body>
</html>
