<!DOCTYPE html>
<html lang="kr" class="ovh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0, viewport-fit=cover"
    />
    <!-- <link href=".ico" rel="shortcut icon" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" href=".png" /> -->
    <meta name="format-detection" content="telephone=no" />
    <title>AI 링고</title>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="js/design.js"></script>
    <script type="text/javascript" src="js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/contents.css" />
  </head>
  <body>
    <!-- s:header -->
    <div class="header_wrap">
      <div class="header_wrap-title">
        <h1><img src="images/logo.svg" alt="kt링고" /></h1>
        <div class="line">
          <div class="num">02-3322-1239</div>
          <button class="btn_down btnToggle" data-panelid="panel1">
            <span class="blind">열기</span>
          </button>
          <!-- s:dropmenu -->
          <div class="menu_box" id="panel1">
            <ul>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
              <li><a href="javascript:;">02-3322-1239</a></li>
            </ul>
          </div>
          <!-- e:dropmenu -->
        </div>
        <!-- s:navi -->
        <div class="navigator">
          <ul>
            <li>
              <a href="AIRG-FR-AIT-001.html" class="active">
                <i class="icon_aitalk"></i>
                <p class="txt">AI 톡</p>
              </a>
            </li>
            <li>
              <a href="AIRG-FR-GRT-001.html">
                <i class="icon_setting"></i>
                <p class="txt">인사말 설정</p>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <i class="icon_create"></i>
                <p class="txt">인사말 제작</p>
              </a>
            </li>

            <li>
              <a href="AIRG-FR-MYH-001.html">
                <i class="icon_mypage"></i>
                <p class="txt">마이페이지</p>
              </a>
            </li>
          </ul>
        </div>
        <!-- e:navi -->
        <div class="alarm_wrap layerBtn" layer="layer_alarm">
          <i class="ic"></i>
          <div class="has_icon"></div>
        </div>
      </div>
    </div>
    <!-- e:header -->

    <div class="cont_wrap">
      <!-- s:2dep title -->
      <div class="title_wrap">
        <h2 class="h2_title">AI 톡</h2>
      </div>
      <!-- e:2dep title -->

      <!-- s:tab -->
      <div class="common-tab">
        <!-- s:menu -->
        <div class="tab_width">
          <ul class="tab_wrap tab-btn">
            <li class="selectd">
              <span class="tit">통화기록</span>
            </li>
            <li>
              <span class="tit">AI메모</span>
            </li>
          </ul>
        </div>
        <!-- e:menu -->

        <!-- s:panel -->
        <div class="tab-panel">
          <!-- s:통화기록 -->
          <div class="tab-item selectd">
            <div class="cont_body">
              <!-- s:list_box  -->
              <div class="date_title">2023년 6월 28일</div>
              <div class="ai_box">
                <ul>
                  <li>
                    <i class="icon_receive">수신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_miss">부재</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_send">발신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_pull">당겨받기</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
              <!-- e:list_box  -->

              <!-- s:list_box  -->
              <div class="date_title">2023년 6월 28일</div>
              <div class="ai_box">
                <ul>
                  <li>
                    <i class="icon_receive">수신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_miss">부재</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_send">발신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_pull">당겨받기</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
              <!-- e:list_box  -->

              <!-- s:list_box  -->
              <div class="date_title">2023년 6월 28일</div>
              <div class="ai_box">
                <ul>
                  <li>
                    <i class="icon_receive">수신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_miss">부재</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_send">발신</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                  <li>
                    <i class="icon_pull">당겨받기</i>
                    <div class="t_rwap">
                      <p class="phone">010-1234-1234</p>
                      <p class="time">오후 2시 30분</p>
                    </div>
                    <div class="btns">
                      <a href="javascript:;" class="btn_call">call</a>
                      <a
                        href="javascript:;"
                        class="btn_mag layerBtn"
                        layer="layer_aitdetail"
                        >상세</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
              <!-- e:list_box  -->

              <div class="infotitle_wrap">
                <div class="no_r">최근 통화 기록이 없습니다.</div>
              </div>
            </div>
          </div>

          <!-- s:AI메모 -->
          <div class="tab-item">
            <div class="cont_body">
              <!-- s -->
              <div class="aiinfo_box">
                <p class="t1">
                  02-3289-1234로 남겨주신 고객님께 남긴 소중한 메시지를 AI가
                  보여드립니다. ( 30일 까지 조회 가능)
                </p>
              </div>
              <!-- e -->

              <div class="top_select">
                <label class="custom-select">
                  <select name="" id="" class="noline">
                    <option value="">전체</option>
                    <option value="">읽은메모</option>
                    <option value="">안읽은메모</option>
                  </select>
                </label>
              </div>

              <!-- s: -->
              <div class="ai_box memo layerBtn" layer="layer_aitdetail">
                <div class="bu_new"></div>
                <div class="top_info">
                  <div class="phone">010-1234-1234</div>
                  <div class="time">2023년 6월 28일</div>
                </div>
                <div class="msg_wrap">
                  여보세요 안녕하세요 혹시 30일 수요일에 예약이 가능할까요? 혹시
                  30 내일 모레 4명 방문 예정입니다.
                </div>
              </div>
              <!-- e:  -->

              <!-- s: -->
              <div class="ai_box memo layerBtn" layer="layer_aitdetail">
                <div class="bu_new"></div>
                <div class="top_info">
                  <div class="phone">010-1234-1234</div>
                  <div class="time">2023년 6월 28일</div>
                </div>
                <div class="msg_wrap">오늘 휴무이신가요?</div>
              </div>
              <!-- e:  -->

              <!-- s: -->
              <div class="ai_box memo layerBtn" layer="layer_aitdetail">
                <div class="top_info">
                  <div class="phone">010-1234-1234</div>
                  <div class="time">2023년 6월 28일</div>
                </div>
                <div class="msg_wrap">오늘 휴무이신가요?</div>
              </div>
              <!-- e:  -->

              <div class="infotitle_wrap">
                <div class="no_r">최근 받은 메모가 없습니다.</div>
              </div>
            </div>
          </div>
        </div>
        <!-- s:panel -->
      </div>
      <!-- e:tab -->
    </div>
    <!-- s:개인정보방침 -->
    <div class="footer"><a href="javascript:;">개인정보처리방침</a></div>
    <!-- e:개인정보방침 -->

    <!-- s: 약관 변경 안내 full popup -->
    <div class="full_page layerPopUp show" layer="">
      <div class="full_page-header">
        <div class="title">서비스 이용약관</div>
        <button class="btn_popclose"><span>닫기</span></button>
      </div>
      <div class="full_page-cont">
        <!-- s:tab -->
        <div class="common-tab">
          <!-- s:panel -->
          <div class="tab-panel mobile_full">
            <!-- s:메인 -->
            <div class="tab-item selectd">
              <div class="cont_body">
                <!-- s:tab -->
                <div class="inner-tab">
                  <!-- s:panel -->
                  <div class="tab-panel2">
                    <!-- s:안드로이드폰 -->
                    <div class="tab-item selectd">
                      <div class="cont_body">
                        <p class="info_t1">제 1 장 총 칙</p>

                        <p class="info_t2">
                          <strong>제 1 조 (목적)</strong>
                        </p>
                        <p class="info_t3">
                          본 약관은 주식회사 케이티(이하 “케이티”)가 제공하는
                          AI링고 웹 서비스 (이하 “서비스”)를 가입자가 이용함에
                          있어 가입자와 케이티간의 권리, 의무 및 책임사항,
                          서비스 이용조건 및 절차 등 기본적인 사항을 규정함을
                          목적으로 합니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 2 조 (약관의 효력 및 변경)</strong>
                        </p>
                        <p class="info_t3">
                          1. 본 약관은 이에 동의한 모든 가입자에 대하여 그
                          효력이 발생합니다.
                        </p>
                        <p class="info_t3">
                          2. 본 약관의 내용은 서비스 내에 게시하거나 기타의
                          방법으로 가입자에게 공지합니다.
                        </p>
                        <p class="info_t3">
                          3. 케이티는 필요하다고 인정되는 경우 본 약관을 변경할
                          수 있으며, 케이티가 약관을 변경할 경우에는 적용일자 및
                          변경사유를 명시하여 제2항과 같은 방법으로 그 적용일자
                          15일 전부터 공지합니다. 다만, 가입자에게 불리한 약관의
                          변경인 경우에는 본문에 따른 공지외에 그 적용일자 30일
                          전부터 공지하며, 서비스 내 공지사항 등을 활용해
                          공지합니다.
                        </p>
                        <p class="info_t3">
                          4. 케이티가 가입자에게 제3항에 따라 변경 약관을 공지
                          또는 통지하면서, 약관 변경 적용 일까지 거부의사를
                          표시하지 아니할 경우 약관의 변경에 동의한 것으로
                          간주한다는 내용을 공지 또는 통지하였음에도, 가입자가
                          명시적으로 약관 변경에 대한 거부의사를 표시하지
                          아니하면, 가입자가 변경 약관에 동의한 것으로
                          간주합니다. 가입자는 변경된 약관 사항에 동의하지
                          않으면 서비스 이용을 중단하고 이용 계약을 해지할 수
                          있습니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 3 조 (약관 외 준칙)</strong>
                        </p>
                        <p class="info_t3">
                          본 약관에 명시되지 않은 사항에 대해서는
                          전기통신기본법, 전기통신사업법, 콘텐츠산업 진흥법,
                          전자문서 및 전자거래 기본법, 약관의 규제에 관한 법률,
                          개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에
                          관한 법률, 콘텐츠 이용자보호지침 등 관계법령 및
                          케이티의 관련 서비스 이용약관 등의 규정에 의합니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 4 조 (용어의 정의)</strong>
                        </p>
                        <p class="info_t3">
                          1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                        </p>
                        <p class="info_t3">
                          가. 서비스 : 가입자가 사용하는 케이티 유선전화에
                          적용하여 통화 유입 시 통화연결음을 송출하고 가입자의
                          웹 화면에 통화기록을 보여주는 등의 AI링고 기능
                        </p>
                        <p class="info_t3">
                          나. 웹 페이지 : 케이티와 서비스 이용계약을 체결한
                          가입자가 서비스의 설정 및 이용을 위하여 들어가는 웹
                          페이지
                        </p>
                        <p class="info_t3">
                          다. 가입자(회원) : 이용약관 및 개인정보보호 방침에
                          동의하고 가입신청 양식을 작성한 후, 이용신청 및 승낙
                          절차를 통해 ID와 Password(비밀번호)를 발급 받아 서비스
                          이용권한을 가진 고객
                        </p>
                        <p class="info_t3">
                          라. 전화번호ID : 가입자의 식별과 서비스 이용을 위해
                          가입자가 선정하고 KT의 인증절차를 통해 발급받은 KT
                          유선전화번호
                        </p>
                        <p class="info_t3">
                          마. 음성인식(STT : Speech to Text) : 음성언어를
                          컴퓨터가 해석하여 그 내용을 문자 데이터로 전환하는
                          기술
                        </p>
                        <p class="info_t3">
                          바. 음성합성(TTS : Text to Speech) : 문자 데이터를
                          컴퓨터가 음성 데이터로 합성하여 전환하는 기술
                        </p>
                        <p class="info_t3">
                          사. 이용자 : 본 서비스가 적용된 유선전화로 발신하여
                          통화를 진행한 상대방
                        </p>
                        <p class="info_t3">
                          아. 통화연결음 : 본 서비스가 적용된 유선전화로 발신 시
                          이용자가 들으는 성우녹음 인사말 음원
                        </p>
                        <p class="info_t3">
                          2. 본 약관에서 사용하는 용어의 정의는 제1항에서 정하는
                          것을 제외하고는 관계 법령 및 서비스 안내에서 정하는
                          바에 따릅니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 5 조 (계약의 성립)</strong>
                        </p>
                        <p class="info_t3">
                          1. 서비스 가입을 신청하는 자(이하 “신청인”)는 본
                          서비스의 웹 페이지에서 약관 및 개인정보보호방침을
                          확인하 시고 동의한 후, ‘확인’ 버튼을 누르시면 약관 및
                          개인정보방침에 동의하는 것으로 간주됩니다.
                        </p>
                        <p class="info_t3">
                          2. 이용계약은 케이티가 제공하는 온/오프라인의 각
                          채널에서 접수한 고객의 이용신청에 대하여 케이티가
                          승낙함으로써 성립합니다.
                        </p>
                        <p class="info_t3">
                          3. 이용계약의 성립 시기는 케이티의 승낙이 신청인에게
                          도달한 시점으로 합니다.
                        </p>
                        <p class="info_t3">
                          4. 가입자가 가입한 케이티 유선전화 이용계약의
                          변경(명의변경, 해지, 이용정지 등) 여부에 따라 이용
                          자격 등 서비스 이용조건이 변동될 수 있습니다.
                        </p>

                        <p class="info_t2">
                          <strong
                            >제 6 조 (이용 신청, 승낙 및 승낙 제한)</strong
                          >
                        </p>
                        <p class="info_t3">
                          1. 이용 신청은 케이티 전화번호를 통한 인증과 서비스
                          신청인이 다음 사항을 가입신청양식에 기록하여
                          신청합니다.
                        </p>
                        <p class="info_t3">가. 고객명</p>
                        <p class="info_t3">나. 상호명</p>
                        <p class="info_t3">다. 주소</p>
                        <p class="info_t3">라. 업종</p>
                        <p class="info_t3">
                          마. 서비스 적용 대상 케이티 유선전화번호
                        </p>
                        <p class="info_t3">
                          바. 본 서비스를 주요 사항을 수신 할 이동전화번호
                        </p>
                        <p class="info_t3">사. 메시지 수신동의 여부</p>
                        <p class="info_t3">아. E-mail주소</p>
                        <p class="info_t3">자. E-mail 수신 동의 여부</p>
                        <p class="info_t3">
                          차. 기타 케이티가 필요하다고 인정하는 사항
                        </p>
                        <p class="info_t3">
                          2. 케이티는 본 조 1항에서 정한 사항을 정확히 기재하여
                          신청한 고객에 대하여 서비스 이용신청을 승낙합니다.
                        </p>
                        <p class="info_t3">
                          3. 케이티는 다음과 같은 경우 신청인의 이용신청 승낙을
                          제한할 수 있고, 이 사유가 해소될 때까지 승낙을 유보할
                          수 있습니다.
                        </p>
                        <p class="info_t3">
                          가. 기술상 서비스 제공이 불가능한 경우
                        </p>
                        <p class="info_t3">
                          나. 실명이 아니거나, 다른 사람의 명의 사용 등 가입자
                          등록 시 허위로 신청하는 경우
                        </p>
                        <p class="info_t3">
                          다. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할
                          목적으로 신청한 경우
                        </p>
                        <p class="info_t3">
                          라. 가입자 등록사항을 누락하거나 오기하여 신청하는
                          경우
                        </p>
                        <p class="info_t3">
                          마. 이전에 가입자 자격을 상실한 적이 있는 경우. 다만,
                          동 자격 상실 이후 1년 이상 경과한 자로 케이티의 가입자
                          재가입 승낙을 받은 경우는 예외로 합니다.
                        </p>
                        <p class="info_t3">
                          바. 만 14세 미만 아동이 신청하는 경우
                        </p>
                        <p class="info_t3">
                          사. 반복적인 서비스 해지 및 재가입으로 인한 경제적
                          이익 취득 등을 위해 이용신청을 하는 경우
                        </p>
                        <p class="info_t3">
                          아. 기타 케이티가 정한 이용신청 요건이 만족되지 않았을
                          경우
                        </p>

                        <p class="info_t2">
                          <strong>제 7 조 (기재 사항의 수정)</strong>
                        </p>
                        <p class="info_t3">
                          가입자는 이용 신청 시 기재한 사항이 변경되었을 경우
                          케이티가 정한 별도의 이용 방법으로 정해진 양식 및
                          방법에 의하여 수정하여야 합니다. 케이티는 가입자가
                          변경 사항을 적시에 수정하지 않음으로 인하여 발생하는
                          문제에 대해서는 어떠한 책임도 지지 않습니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 3 장 서비스 이용</strong>
                        </p>

                        <p class="info_t2">
                          <strong>제 8조 (서비스의 종류)</strong>
                        </p>
                        <p class="info_t3">
                          1. 가입자가 이용할 수 있는 서비스의 종류와 세부 내용은
                          [별표1]과 같습니다.
                        </p>
                        <p class="info_t3">
                          2. 케이티는 [별표 1]의 서비스 내용과 요금을 본
                          약관에서 정한 절차에 따라 변경할 수 있습니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 9조 (서비스의 주요기능)</strong>
                        </p>
                        <p class="info_t3">
                          1. 케이티에서 제공하는 AI통화링고 서비스의 주요기능은
                          다음과 같습니다.
                        </p>
                        <p class="info_t3">
                          가. 메모 응대 : 음성 문의내역을 텍스트로 변환하여
                          가입자에게 웹 푸시로 알림 및 웹 내 상세내역 전달
                        </p>
                        <p class="info_t3">
                          나. 인사말 : 착신호에서 가입자가 설정한 TTS와 배경음을
                          들려주는 서비스
                        </p>
                        <p class="info_t3">
                          다. 문자메시지(SMS) 송/수신 : 가입자가 가입 시 등록된
                          유선전화번호로 본 서비스 이용자와 단문을 송/수신하는
                          서비스
                        </p>
                        <p class="info_t3">
                          라. 착신전환 : 가입자가 지정한 무선번호로 매장의
                          유선번호로 착신되는 통화를 전환해 전달하는 서비스
                        </p>
                        <p class="info_t3">
                          마. 당겨받기 : 가입자가 지정한 무선번호로 매장의
                          유선전화로 착신되는 통화를 무선전화에도 동시에 통화를
                          전달하는 서비스
                        </p>
                        <p class="info_t3">
                          바. 통화기록 : 가입자의 유선전화 번호로 착신되는
                          이용자의 번호를 표시해 주고 부재중 기록을 웹 푸시로
                          알려주는 서비스
                        </p>

                        <p class="info_t2">
                          <strong>제 10조 (서비스 이용개시)</strong>
                        </p>
                        <p class="info_t3">
                          1. 케이티의 업무상 또는 기술상의 장애로 인하여
                          서비스를 개시하지 못하는 경우에는 서비스 내에 공지하여
                          가입자에게 이를 통지합니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 11 조 (서비스의 이용시간)</strong>
                        </p>
                        <p class="info_t3">
                          1. 서비스의 이용은 연중무휴 1일 24시간을 원칙으로
                          합니다. 다만, 케이티의 업무상 또는 기술상의 이유로
                          서비스가 일시 중지될 수 있고, 또한 운영상의 목적으로
                          케이티가 정한 기간에는 서비스가 일시 중지될 수
                          있습니다. 이러한 경우 케이티는 사전 또는 사후에 이를
                          공지합니다.
                        </p>
                        <p class="info_t3">
                          2. 케이티는 서비스를 일정 범위로 분할하여 각 범위 별로
                          이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그
                          내용을 공지합니다.
                        </p>

                        <p class="info_t2">
                          <strong
                            >제 12 조 (서비스의 변경, 중단 및 폐지)</strong
                          >
                        </p>
                        <p class="info_t3">
                          1. 케이티는 추가 또는 변경될 서비스의 내용 및
                          제공일자를 본 약관에서 정한 방법으로 회원에게 통지하고
                          서비스를 추가 또는 변경하여 제공할 수 있습니다.
                        </p>
                        <p class="info_t3">
                          2. 케이티는 다음 각 호에 해당하는 경우 서비스의 전부
                          또는 일부를 중단하거나 제한할 수 있습니다.
                        </p>
                        <p class="info_t3">
                          가. 서비스용 설비 보수, 점검 등으로 인해 부득이한 경우
                        </p>
                        <p class="info_t3">
                          나. 정전, 제반 설비의 장애 또는 이용량 폭등 등
                          가입자의 정상적인 서비스 이용에 지장이 생길 우려가
                          있는 경우
                        </p>
                        <p class="info_t3">
                          3. 제2항에 의한 서비스 중단 및 제한의 경우에는
                          케이티가 제15조에서 정한 방법으로 가입자에게
                          통지합니다. 다만, 케이티가 통제할 수 없는 사유로 인한
                          서비스의 중단(이용량 폭주, 디스크 장애, 시스템 다운
                          등)으로 인하여 사전 통지가 불가능한 경우에는 사후에
                          통지합니다.
                        </p>
                        <p class="info_t3">
                          4. 제1항 내지 제2항에 따른 서비스의 변경, 중단 또는
                          제한으로 인한 손해에 대해서는 케이티의 고의 또는
                          중과실이 없는 한 배상하지 않습니다.
                        </p>
                        <p class="info_t3">
                          5. 케이티는 다음 각 호의 어느 하나에 해당하는 사유가
                          발생하는 경우, 서비스 휴지 또는 폐지 사유 및 휴지 또는
                          폐지일자 등을 서비스 휴지 또는 폐지 전에 웹 페이지
                          화면, E-mail, 팩스, 전화, 우편 등 가입자가 명확히
                          인식할 수 있는 방법으로 가입자에게 통지함으로써
                          서비스를 휴지 또는 폐지할 수 있습니다. 다만, 가호의
                          경우에는 휴지 또는 폐지 30일 전에 통지하여야 합니다.
                        </p>
                        <p class="info_t3">
                          가. 사업환경의 변화, 다른 사업자와의 계약 종료 또는
                          기술 발전 등으로 인하여 “서비스”를 계속 제공하는 것이
                          현저히 곤란한 경우
                        </p>
                        <p class="info_t3">
                          나. 행정기관의 행정처분(방송통신위원회의 폐지나 휴지
                          승인을 포함)이나 법원의 판결, 결정 등으로 인하여
                          “서비스”를 계속 제공할 수 없는 경우
                        </p>
                        <p class="info_t3">
                          다. 전시, 사변, 천재지변, 기타 불가항력적 사유로
                          “서비스”를 제공하는 것이 현저히 곤란한 경우
                        </p>

                        <p class="info_t2">
                          <strong>제 4 장 계약 당사자의 의무</strong>
                        </p>

                        <p class="info_t2">
                          <strong>제 13 조 (케이티의 의무)</strong>
                        </p>
                        <p class="info_t3">
                          1. 케이티는 서비스 제공과 관련하여 취득한 가입자의
                          개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지
                          않습니다. 단, 법률의 규정에 의한 경우에는 그러하지
                          않습니다.
                        </p>
                        <p class="info_t3">
                          2. 수집한 개인정보를 특정 개인을 알아볼 수 없도록
                          가명처리하여 통계작성, 과학적 연구, 공익적 기록보존
                          등의 목적으로 고객님의 동의 없이 처리할 수 있습니다.
                          이 때 가명정보는 재식별되지 않도록 추가정보와 분리하여
                          별도 저장/관리하고 필요한 기술적·관리적 보호조치를
                          취합니다.
                        </p>
                        <p class="info_t3">
                          3. 케이티는 서비스와 관련한 가입자의 불만사항이
                          접수되는 경우 이를 신속하게 처리하여야 하며, 신속한
                          처리가 곤란한 경우 그 사유와 처리 일정을 서비스 웹
                          페이지에 게재하거나, E-mail, 팩스, 전화, 우편 등의
                          방법으로 동 가입자에게 통지합니다.
                        </p>
                        <p class="info_t3">
                          4. 케이티가 제공하는 서비스로 인하여 가입자에게 손해가
                          발생한 경우, 그러한 손해가 케이티의 고의나 중과실에
                          기해 발생한 경우에 한하여 케이티에서 책임을 부담하며,
                          그 책임의 범위는 통상손해에 한합니다.
                        </p>
                        <p class="info_t3">
                          5. 케이티는 가입자가 제 3자가 제공하는 서비스를 이용할
                          때에는 그 서비스에 대해 어떠한 책임도 지지 않습니다.
                        </p>
                        <p class="info_t3">
                          6. 케이티는 정보통신망 이용촉진 및 정보보호에 관한
                          법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영,
                          유지와 관련 있는 법규를 준수합니다.
                        </p>
                        <p class="info_t3">
                          7. 케이티는 고객에게 수탁받아 가입고객의 고객 전화를
                          분석해 처리함에 있어, 가입고객의 동의하에 제3의
                          고객정보를 고객정보로 함께 식별하고 취급하고
                          가입고객으로부터 발생되는 개인정보처리에 의한 손해나
                          부주의, 과실에 대해 그 어떠한 책임도 지지 않습니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 14 조 (가입자의 의무)</strong>
                        </p>
                        <p class="info_t3">
                          1. 가입자는 약관 및 관계법령, 이용안내 및 서비스상에
                          공지한 주의사항, 케이티가 통지하는 사항 등을
                          준수하여하 합니다. 단, 케이티는 다음 중 하나에
                          해당하는 경우에는 서비스의 전부 또는 일부의 이용을
                          제한할 수 있습니다.
                        </p>
                        <p class="info_t3">
                          가. 서비스에서 획득한 정보를 이용하여 케이티의 사전
                          승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는
                          행위
                        </p>
                        <p class="info_t3">
                          나. 케이티 또는 제3자의 저작권 등 기타 권리를 침해하는
                          행위
                        </p>
                        <p class="info_t3">
                          다. 서비스와 관련된 설비의 오동작이나 정보 등의 파괴
                          및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록
                          또는 유포하는 행위
                        </p>
                        <p class="info_t3">
                          라. 다른 가입자의 개인정보를 수집, 저장, 공개하는 행위
                        </p>
                        <p class="info_t3">
                          마. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게
                          손해를 가할 목적으로 정보를 변경시키는 행위
                        </p>
                        <p class="info_t3">
                          바. 케이티가 서비스에 게시한 정보를 변경하는 행위
                        </p>
                        <p class="info_t3">
                          사. 관련 법령에 의하여 그 전송 또는 게시가 금지되는
                          정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위
                        </p>
                        <p class="info_t3">
                          아. 다른 사람의 음성정보를 위조/변조하는 등 권한 없이
                          음성정보를 변경하는 행위
                        </p>
                        <p class="info_t3">
                          자. 다른 사람의 음성정보를 도용, 해킹, 유통, 복제,
                          모방하는 등 부정 사용하는 행위
                        </p>
                        <p class="info_t3">
                          2. 가입자는 서비스와 관련하여 해킹, 광고를 통한 수익,
                          음란사이트를 통한 상업행위, 상용소프트웨어
                          불법배포행위 등을 할 수 없습니다. 이를 위반하여 발생한
                          영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적
                          조치 등에 관해서는 케이티가 책임을 지지 않으며,
                          가입자는 이와 같은 행위와 관련하여 케이티에 대하여
                          손해배상 의무를 집니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 15 조 (가입자에 대한 통지)</strong>
                        </p>
                        <p class="info_t3">
                          케이티는 가입자 개인 혹은 불특정 다수 가입자에게
                          통지할 때는 해당내용을 SMS 또는 서비스 웹 페이지 등에
                          공지사항 혹은 도움말, 알림창 등을 활용하여 가입자에게
                          전달합니다.
                        </p>

                        <p class="info_t2">
                          <strong
                            >제 16 조 (가입자 및 이용자의 개인정보보호)</strong
                          >
                        </p>
                        <p class="info_t3">
                          케이티는 관련법령이 정하는 바에 따라서 가입자
                          등록정보를 포함한 이용자의 개인정보를 보호하기 위하여
                          노력합니다. 가입자 및 이용자의 개인정보보호에 관한
                          사항은 개인정보보호법 등 관련법령 및 케이티가 정하는
                          서비스의 “개인정보처리방침”에 정한 바에 따릅니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 17 조 (개인정보의 제공, 위탁)</strong>
                        </p>
                        <p class="info_t3">
                          1. 케이티는 수집된 개인정보의 취급 및 관리 등의 업무를
                          스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부
                          또는 전부를 케이티가 선정한 회사에 위탁할 수 있습니다.
                        </p>
                        <p class="info_t3">
                          2. 케이티는 가입자의 정보를 본 서비스를 제공하기 위한
                          목적 이외의 용도로 사용하거나 가입자의 동의 없이
                          제3자에게 제공하지 않습니다. 단, 다음의 경우는 예외로
                          합니다.
                        </p>
                        <p class="info_t3">
                          가. 서비스 이용에 따른 제휴사와의 대금 정산을 위하여
                          필요한 경우
                        </p>
                        <p class="info_t3">
                          나. 법령이 가입자의 개인정보의 이용과 제 3자에 대한
                          정보제공을 허용하는 경우
                        </p>

                        <p class="info_t2">
                          <strong>제 5 장 계약해지 및 이용제한</strong>
                        </p>

                        <p class="info_t2">
                          <strong>제 18 조 (계약해지 및 이용제한)</strong>
                        </p>
                        <p class="info_t3">
                          1. 가입자가 서비스 이용계약을 해지하고자 할 경우에는
                          본인이 서비스 상에서 또는 케이티가 정한 별도의
                          이용방법으로 케이티에 해지신청을 해야 합니다.
                        </p>
                        <p class="info_t3">
                          2. 케이티는 가입자가 제14조에 규정한 가입자의 의무를
                          이행하지 않을 경우, 서비스 이용을 중지할 수 있거나
                          이용계약을 해지할 수 있습니다.
                        </p>
                        <p class="info_t3">
                          3. 본 조 제2항 의 케이티 조치에 대하여 가입자는
                          케이티가 정한 절차에 따라 이의신청을 할 수 있습니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 19 조 (양도 금지)</strong>
                        </p>
                        <p class="info_t3">
                          가입자는 서비스의 이용권한, 기타 이용 계약상 지위를
                          타인에게 양도, 증여할 수 없습니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 6 장 손해배상 등</strong>
                        </p>

                        <p class="info_t2">
                          <strong>제 20 조 (손해배상)</strong>
                        </p>
                        <p class="info_t3">
                          1. 케이티 또는 가입자가 본 약관의 규정을 위반함으로
                          인하여 손해가 발생하게 되는 경우, 본 약관을 위반한
                          당사자는 다른 당사자에게 발생한 손해를 배상합니다.
                        </p>
                        <p class="info_t3">
                          2. 가입자가 서비스를 이용함에 있어 행한 불법행위나 본
                          약관 위반행위로 인하여 케이티가 해당 가입자 이외의
                          제3자로부터 손해배상 청구 또는 소송을 비롯한 각종
                          이의제기를 받는 경우 해당 가입자는 자신의 책임과
                          비용으로 케이티를 면책시켜야 하며, 해당 가입자는 그로
                          인하여 케이티에 발생한 모든 손해를 배상하여야 합니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 21조 (면책사항)</strong>
                        </p>
                        <p class="info_t3">
                          1. 케이티는 가입자의 귀책사유로 인하거나 천재지변 또는
                          이에 준하는 불가항력으로 인하여 서비스를 제공할 수
                          없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
                        </p>
                        <p class="info_t3">
                          2. 케이티는 가입자의 귀책사유로 인한 서비스 이용장애에
                          대하여 책임을 지지 않습니다.
                        </p>
                        <p class="info_t3">
                          3. 케이티는 가입자가 서비스 이용으로 인해 기대하는
                          수익을 상실한 것에 대하여 책임을 지지 않으며, 서비스를
                          통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지
                          않습니다.
                        </p>
                        <p class="info_t3">
                          4. 케이티는 가입자 상호간 또는 가입자와 제3자 상호간에
                          서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가
                          없으며 이로 인한 손해를 배상할 책임도 없습니다.
                        </p>

                        <p class="info_t2">
                          <strong>제 22 조 (관할법원)</strong>
                        </p>
                        <p class="info_t3">
                          1. 서비스 이용과 관련하여 케이티와 가입자 사이에
                          분쟁이 발생한 경우, 케이티와 가입자는 분쟁의 해결을
                          위해 성실히 협의합니다.
                        </p>
                        <p class="info_t3">
                          2. 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우
                          양 당사자는 민사소송법상의 관할법원에 소를 제기할 수
                          있습니다.
                        </p>
                        <p class="info_t3">
                          3. 케이티와 가입자 간에 제기된 소송에는 대한민국 법을
                          적용합니다.
                        </p>

                        <p class="info_t4">
                          <strong>부칙</strong>
                        </p>
                        <p class="info_t3">
                          1. (시행일) 이 약관은 2023년 9월 d일부터 시행합니다. 
                        </p>

                        <p class="info_t4">
                          <strong>&lt;별표 1&gt; 서비스 내용 및 요금표</strong>
                        </p>
                        <table class="table_type1">
                          <colgroup>
                            <col style="width: 20%" />
                            <col style="width: 60%" />
                            <col style="width: 20%" />
                          </colgroup>
                          <thead>
                            <tr>
                              <th>서비스명</th>
                              <th>서비스 내용</th>
                              <th>요금 (VAT포함)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="">
                              <td>AI링고</td>
                              <td>
                                <ul>
                                  <li>•	미수신 콜에 대해 AI 응대(메모) 제공</li>
                                  <li>•	웹 페이지를 통한 콜 수신 이력과 메모 확인 가능</li>
                                  <li>•	인사말(홍보문구 포함)/배경음 제작 및 설정</li>
                                </ul>
                                </td>
                              <td>8,800원/월</td>
                            </tr>
                            </tbody>
                        </table>
                      </div>
                    </div>
                    
                      </div>
                    </div>
                  </div>
                  <!-- s:panel -->
                </div>
                <!-- e:tab -->
              </div>
            </div>
          </div>
          <!-- s:panel -->
        </div>
        <!-- e:tab -->
      </div>
    </div>
    <!-- e: 약관 변경 안내 full popup -->

    <script>
      // $("#popplay").modal({
      // 	fadeDuration: 0,
      // });
    </script>
  </body>
</html>
