<!DOCTYPE html>
<html lang="kr">
  <met>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="lib/common.css" />

    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.webmanifest" />

    <!-- 노치 -->
    <meta name="apple-mobile-web-app-capable" content="yes"></met>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></met>
<!-- 노치 -->

    <title>AI 링고</title>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("./sw.js")
          .then((reg) => {
            console.log("Service worker registered.", reg);
          })
          .catch((error) => {
            console.log("Service worker registration failed.", error);
          });
      }
    </script>
  </head>
  <body>
    <h1>작업 리스트</h1>

    <table>
      <colgroup>
        <col style="width: 10%" />
        <col style="width: 12%" />
        <col style="width: 12%" />
        <col style="width: 12%" />
        <col style="width: 20%" />
        <col style="width: 8%" />
        <col />
      </colgroup>
      <thead>
        <tr>
          <th>1Dep</th>
          <th>2Dep</th>
          <th>3Dep</th>
          <th>4Dep</th>
          <th>화면ID 경로</th>
          <th>완료일</th>
          <th>비고</th>
        </tr>
      </thead>
      <tbody>
        <tr class="">
          <td>로그인</td>
          <td>로그인</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-LOG-001.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td>
            비밀번호 설정, 비밀번호 설정, 비밀번호 정기 변경안내 팝업 포함
          </td>
        </tr>

        <tr class="">
          <td>공통</td>
          <td>로딩바</td>
          <td></td>
          <td></td>
          <td class="url">./html/loading.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>알림</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-GRT-001.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td>인사말 설정 > 메인 페이지에 포함</td>
        </tr>
        <tr class="">
          <td></td>
          <td>약관 변경 안내</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-LOG-003.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>유효하지 않는 페이지</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-LOG-004.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>Push 알림 설정 안내</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-015.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td>2023.08.14 신규추가</td>
        </tr>
        <tr class="">
          <td></td>
          <td>popup 스타일</td>
          <td></td>
          <td></td>
          <td class="url">./html/popup.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td>2023.08.14 신규추가</td>
        </tr>
        <tr class="">
          <td></td>
          <td>토스트 팝업</td>
          <td></td>
          <td></td>
          <td class="url">./html/toast.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td>2023.08.14 신규추가</td>
        </tr>
        <tr class="">
          <td></td>
          <td>당겨받기</td>
          <td></td>
          <td></td>
          <td class="url">./html/pull.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td>2023.08.14 신규추가</td>
        </tr>
        <tr class="">
          <td>AI톡</td>
          <td>통화 기록/AI메모</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-AIT-001.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td></td>
        </tr>

        <tr class="">
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td class="url">./html/AIRG-FR-AIT-003.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td>인사말 설정</td>
          <td>메인/인트로</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-GRT-001.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td>음원/영상 팝업, 매장전화 멘트 설정 팝업 포함</td>
        </tr>

        <tr class="">
          <td></td>
          <td>상세 설정</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-GRT-002.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td>마이페이지</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-001.html</td>
          <td>
            <div class="block"><span class="checked">완료</span></div>
          </td>
          <td>
            착신전환서비스 설정, 당겨받기 설정, 나의 콘텐츠, 비밀번호 변경, 알림
            시간 설정, 공지사항, 공지사항 상세, 고객센터 팝업 포함
          </td>
        </tr>
        <!-- s: 20230902 -->
        <tr class="">
          <td></td>
          <td>서비스 이용약관</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-TERMS-01.html</td>
          <td>
            <div class="block"><span class=""></span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>개인정보 처리 방침</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-TERMS-02.html</td>
          <td>
            <div class="block"><span class=""></span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>개인(신용)정보의 조회 및 이용/제공에 대한 동의</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-TERMS-03.html</td>
          <td>
            <div class="block"><span class=""></span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>개인정보 수집/이용에 대한 동의</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-TERMS-04.html</td>
          <td>
            <div class="block"><span class=""></span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>발신번호 변작 방지에 대한 동의</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-TERMS-05.html</td>
          <td>
            <div class="block"><span class=""></span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>스팸메시지 관리에 대한 동의</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-TERMS-06.html</td>
          <td>
            <div class="block"><span class=""></span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>개인정보 수집/이용에 대한 동의 (AI통화비서)</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-TERMS-07.html</td>
          <td>
            <div class="block"><span class=""></span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>개인정보 처리 위탁 동의</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-TERMS-08.html</td>
          <td>
            <div class="block"><span class=""></span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>마케팅 및 이벤트 목적의 개인정보 수집 및 이용 동의</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-TERMS-09.html</td>
          <td>
            <div class="block"><span class=""></span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>광고성정보수신동의</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-TERMS-10.html</td>
          <td>
            <div class="block"><span class=""></span></div>
          </td>
          <td></td>
        </tr>
        <tr class="">
          <td></td>
          <td>개인정보 처리 위탁 동의</td>
          <td></td>
          <td></td>
          <td class="url">./html/AIRG-FR-MYH-TERMS-02.html</td>
          <td>
            <div class="block"><span class=""></span></div>
          </td>
          <td></td>
        </tr>
        <!-- e: 20230902 -->
      </tbody>
    </table>

    <script src="lib/jquery-3.4.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".url").each(function () {
          var url = $(this).text();
          $(this).html('<a href="' + url + '" target="_blank">' + url + "</a>");
        });
      });
      function toggleClass(target) {
        $(target).each(function () {
          var $btn = $(this).find(".toggle-btn");

          $btn.on("click", function () {
            $(this).next().toggleClass("active");
          });
        });
      }

      function toggleClose(target) {
        $(target).parent().removeClass("active");
      }

      function commonTab(target) {
        $(target).each(function () {
          var $btn = $(this).find(".tab-btn").children(),
            $panel = $(this).find(".tab-panel").children();

          $btn.on("click", function () {
            $btn.removeClass("active");
            $(this).addClass("active");
            $panel.removeClass("active");
            $panel.eq($(this).index()).addClass("active");
          });
        });
      }

      $(function () {
        toggleClass('[data-js="toggle-class"]');
        commonTab(".common-tab");
      });
    </script>
  </body>
</html>
